
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/naoyamaguchi/imageconverter/imgconv/imgconv.go (70.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">// Package imgconv provides some simple image convert function.
// These are sample functions to practice golang.
package imgconv

import (
        "errors"
        "fmt"
        "image"
        "image/jpeg"
        "image/png"
        "os"
        "path/filepath"
        "strings"
)

func NewImages(srcDir string) ([]string, []image.Image, error) <span class="cov8" title="1">{
        var filename []string
        var img image.Image
        var imglist []image.Image

        err := filepath.Walk(srcDir, func(path string, info os.FileInfo, err error) error </span><span class="cov8" title="1">{
                if info.IsDir() </span><span class="cov8" title="1">{
                        return nil
                }</span>

                <span class="cov8" title="1">filename = append(filename, strings.TrimSuffix(path, filepath.Ext(path)))
                img, err = getImg(path)
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
                <span class="cov8" title="1">imglist = append(imglist, img)

                return nil</span>
        })

        <span class="cov8" title="1">return filename, imglist, err</span>
}

func getImg(path string) (image.Image, error) <span class="cov8" title="1">{
        file, err := os.Open(path)
        defer file.Close()
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>

        <span class="cov8" title="1">img, _, err := image.Decode(file)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov8" title="1">return img, nil</span>
}

func Imgconv(outType string, filename []string, img []image.Image) error <span class="cov8" title="1">{
        if _, err := os.Stat("out"); err != nil </span><span class="cov0" title="0">{
                if err := os.Mkdir("out", 0755); err != nil </span><span class="cov0" title="0">{
                        fmt.Println(err)
                }</span>
        }

        <span class="cov8" title="1">for _, filename := range filename </span><span class="cov8" title="1">{
                pos := strings.LastIndex(filename, "/")
                out, err := os.Create("out/" + filename[pos+1:] + "." + outType)
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
                <span class="cov8" title="1">switch outType </span>{
                case "jpeg", "jpg":<span class="cov8" title="1">
                        for _, img := range img </span><span class="cov8" title="1">{
                                err = jpeg.Encode(out, img, nil)
                                if err != nil </span><span class="cov0" title="0">{
                                        return err
                                }</span>
                        }
                case "png":<span class="cov0" title="0">
                        for _, img := range img </span><span class="cov0" title="0">{
                                err = png.Encode(out, img)
                                if err != nil </span><span class="cov0" title="0">{
                                        return err
                                }</span>
                        }
                default:<span class="cov0" title="0">
                        return errors.New("sorry. not support this outType extend")</span>
                }

        }
        <span class="cov8" title="1">return nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
